<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Урок с Less</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
  <body>
     
    <div class="header">
            <div class="menu">
              <ul>
                <li><a href="#">свидания на крыше</a></li>
                <li><a href="#">свидания квест</a></li>
                <li><a href="#">vip свидания</a></li>
                <li><a href="#">отзывы</a></li> 
              </ul>
             <div class="contakt">
              <p>+7(499)<span>653 9202</span></p>
              <a href="#">обратный звонок</a>
            </div>
            </div>
    </div> 
    <div   class="bg1">
       <div class="wrapper">
       <img src="images/logo.png" alt="logo">
       <h1>организация романтических свиданий<span><br> на крыше в Москве</span></h1>             
       <form>
         <p>закажы свидания на кпыше<br>
         прямо сейчас и получите букет<br>
         из <span>15 красных роз</span> в подарок</p>
         <input type="text" name="name" value="Ваше имя">
         <input type="text" name="name" value="Ваш телефон">
         <button>Заказать</button>
       </form> 
        <img class="cina" src="images/price.png" alt="price">       
       </div>
    </div>
    <div class="bg2">
      <div class="main">
        <p> До конца акции осталось</p>
        <img src="images/time.png" alt="time">
        <h2>Удивляй. Дари незабываемые эмоции</h2>
        <p>Устрой потрясающее романтическое свидание на крыше</p><hr>
        <span>В стандартный пакет свидания входит:</span>
      </div>
      <div class="ban1">
        <div class="ban">
          <img src="images/heart.png" alt="heart">
          <p>романтический уголок<br> на крыше</p>
        </div>
        <div class="ban">
          <img src="images/bokal.png" alt="bokal">
          <p>шампанское со свежей<br> клубникой и виноградом</p>
        </div>
        <div class="ban">
          <img src="images/fotik.png" alt="fotik">
          <p>15 минут<br> фотосесии</p>
        </div>
        <div class="ban">
          <img src="images/clock.png" alt="clock">
          <p>продолжительность<br> свидания 1 час</p>
        </div>
       </div> 
       <div class="ban2">
        <div class="ban">
          <img src="images/chokolate.png" alt="chokolate">
          <p>шоколад</p>
        </div>
        <div class="ban">
          <img src="images/carts.png" alt="carts">
          <p>10 профессионально<br> обработаных фотографий</p>
        </div>
        <div class="ban">
          <img src="images/zont.png" alt="zont">
          <p>теплые пледы или зонт на <br> случай дождя</p>
        </div>
        <div class="ban">
          <img src="images/svichka.png" alt="svichka">
          <p>свечи и романтическая<br> обстановка</p>
        </div>
      </div>
      <div class="footer">
        <h2>Это для вас, если:</h2><hr>
        <ul>
          <li> <img src="images/v.png" alt="v"> вы хотите сделать предложение руки и сердца;</li>
          <li> <img src="images/v.png" alt="v"> вы хотите удивить свою вторую половину;</li>
          <li> <img src="images/v.png" alt="v"> вы хотите сделать необычный подарок;</li>
          <li> <img src="images/v.png" alt="v"> вы хотите произвести впечетление;</li>
          <li> <img src="images/v.png" alt="v"> вы хотите отметить ДР или годовщину;</li>
        </ul>
      </div>
    </div>
    <div class="bg3">
      <h2>Подари своему любимому человеку сразу<br> 2 часа романтики</h2>
      <p>Закажи сразу 2 часа свидания и получи саксафониста и букет из 15 красных роз в подарок!</p> 
      <form>
         <span>осталось</span>
         <img src="images/time.png" alt="time">
         <input type="text" name="name" value="Ваше имя">
         <input type="text" name="name" value="Ваш телефон">
         <button>Заказать</button>
       </form>      
    </div>
    <div class="bg4">
      <h2>Адреса наших крыш</h2><hr>
      <div class="mosk">
        <img src="images/mosk1.png" alt="mosk1">
        <p>г. Москва<br> м. Парк Попеды</p>
      </div>
      <div class="mosk">
        <img src="images/mosk2.png" alt="mosk2">
        <p>г. Москва<br> м. Спортивная</p>
      </div>
      <div class="mosk">
        <img src="images/mosk3.png" alt="mosk3">
        <p>г. Москва<br> м. Таганская</p>
      </div>
    </div>
    <div class="bg5">
      <h2>Дополнительные услуги</h2><hr>
        <div class="uz1">
          <div class="uzun">
            <img src="images/kar1.png" alt="kar1">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Ужин на крыще<br></p> <span> 2500р</span>
          </div>
          <div class="uzun">
            <img src="images/kar2.png" alt="kar2">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Оформление<br> воздушными шариками<br> или запуск светяхщися<br> шариков-</p> <span> от 100р/шт</span>
          </div>
          <div class="uzun">
            <img src="images/kar3.png" alt="kar3">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Лепестки роз-<br></p> <span> 1000р</span>
          </div>
          <div class="uzun">
            <img src="images/kar4.png" alt="kar4">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Саксафонист-<br></p> <span> 3500р</span>
          </div>
        </div>
        <div class="uz2">  
          <div class="uzun">
            <img src="images/kar5.png" alt="kar5">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Фруктовфе букеты<br></p> <span> -2500р</span>
          </div>
          <div class="uzun">
            <img src="images/kar6.png" alt="kar6">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Услуги видеографа с<br> монтажом-</p> <span> 6000р</span>
          </div>
          <div class="uzun">
            <img src="images/kar7.png" alt="kar7">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Коробка с<br> тропическими<br> бабочками-</p> <span> 5000р</span>
          </div>
          <div class="uzun">
            <img src="images/kar8.png" alt="kar8">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>лимузин до<br> дома-</p> <span> 3500р</span>
          </div>
        </div>
        <div class="uz3">  
          <div class="uzun">
            <img src="images/kar9.png" alt="kar9">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Скрипач-<br></p> <span> 3500р</span>
          </div>
          <div class="uzun">
            <img src="images/kar10.png" alt="kar10">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Торт ручной работы<br> или капкейки-</p> <span> 4000р</span>
          </div>
          <div class="uzun">
            <img src="images/kar11.png" alt="kar11">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Кальян-<br></p> <span> 1500р</span>
          </div>
          <div class="uzun">
            <img src="images/kar12.png" alt="kar12">
            <div class="squaredThree">
              <input type="checkbox" value="None" id="squaredThree" name="check" checked />
              <label for="squaredThree"></label>
            </div>
            <p>Шоколадный фондю-<br></p> <span> 1000р</span>
          </div> 
        </div>
        <form>
        <div class="squaredThree">
          <input type="checkbox" value="None" id="squaredThree" name="check" checked />
          <label for="squaredThree"></label>
        </div>
          <p>Свидания на крыше-<span>8500р</span></p>
          <p class="zak">Полная стоимость свидания</p><input type="text" name="price"> <button>заказать</button>
        </form>       
    </div>
    <div class="bg6">
      <h2>Кейсы наших клиентов</h2><hr>
      <div class="kesu">
        <img src="images/foto.png" alt="foto">
        <div class="kes">
          <p>Артем и Лариса, г.Москва<br>
           <span>Артем: Очень радыбыли провести этот день в этом душевном, уютном<br> антикинотеатре. Позволило организовать это событие очень<br> неожиданно, очень красиво, очень романтично и все было на высшем <br> уровне. Самое главное доказательство этому это гозитивные, <br> искренные, и радостные эмоции. Спасибо!<span></p> 
        </div>
        <div class="video">   
          <span>Видеотзыв</span>
          <img src="images/video.png" alt="video">
        </div>
      </div><hr>
      <div class="kesu2">
        <div class="video">
        <p>Артем и Лариса, г.Москва<br>
           <span>Артем: Очень радыбыли провести этот день в этом душевном, уютном<br> антикинотеатре. Позволило организовать это событие очень<br> неожиданно, очень красиво, очень романтично и все было на высшем <br> уровне. Самое главное доказательство этому это гозитивные, <br> искренные, и радостные эмоции. Спасибо!<span></p>   
          <span class="vid">Видеотзыв</span>
          <img src="images/video.png" alt="video">
        </div>
        <img src="images/foto.png" alt="foto">                   
      </div>
      <div class="zakazat">
        <p>Да, мне этого достаточно</p>
        <a href="#">Заказать</a>
        <p>Нет, я хочу еще. Листай вниз!</p>
        <span>Если тебе мало просто свидания и ты хочеш больше драйва и впечетлений, то мы подготовим необычный, заточеный специально под тебя и<br> твою половинку квест:</span>
      </div>
      <div class="what">
        <p>Что там будет?</p>
        <div class="fotka">
          <img src="images/man1.png" alt="man1">
          <span>- один из десятка драйвовых сценариев квеста для тебя и твоей половинки</span>
        </div>
        <div class="fotka">
          <img src="images/man2.png" alt="man2">
          <span>- специально обученные люди встретят объект вашего обожания у офиса или выманят его из дома, он получит пакет с заданием, а тебе останется только решить, останишся ты в стороне или примеш участие</span>
        </div>
        <div class="fotka">
          <img src="images/man3.png" alt="man3">
          <span>- на пути вы встретите множество опасных и не очень приключений и поворотов судьбы, вы не будете знать, что произойдет в следуеше мгновение</span>
        </div>
      </div>
      <div class="what1">  
        <div class="fotka">
          <img src="images/man4.png" alt="man4">
          <span>-вам предстоит разгадать не одну загадку и собрать не один чек (уровень сложности загадок зависит от цвета волос вашей девушки) на пути к романтическому уголку высоте десятков метров от земли</span>
        </div>
        <div class="fotka">
          <img src="images/man5.png" alt="man5">
          <span>- буквально за 1 час вы научитесь бегать со своей девушкой (даже если она на каблуках), принимать совместные решения, понимать друг друга с полуслова, покажете на что вы готовы раде нее(него)</span>
        </div>
        <div class="fotka">
          <img src="images/man6.png" alt="man6">
          <span>- на пути вы встретите множество опасных и не очень приключений и поворотов судьбы, вы не будете знать, что произойдет в следущее мгновение</span>
        </div>        
      </div>
      <span class="vse"> Все ваше приключение будет сопровождать фотограф, который умеет профессионально<br> фотографировать даже на бегу!</span>
    </div>
    <div class="bg7">
      <h2>Акция!</h2>
      <p>Закажи прямо сейчас и получи запуск светящихся воздушных<br> шариков в подарок!</p> 
      <form>
         <span>осталось</span>
         <img src="images/time.png" alt="time">
         <input type="text" name="name" value="Ваше имя">
         <input type="text" name="name" value="Ваш телефон">
         <button>Заказать</button>
       </form>      
    </div>
    </div>
    <div class="bg8">
      <h2>А мне и этого мало!</h2><hr>
      <div class="text_8"><p> Если ты и вправду ценишь свою девушку и готов на все ради любви, если ты не боишься настоящих приключений, если ты уже много лет мечтаешь, чтобы попасть в переплет судьбы, если ты хочешь сделать самое необычное предложение руки и сердца девушке, если ты выбираешь всегда самое лучшее, тогда специально для тебя мы разработаем индивидуальный многочасовой сценарий квеста с элементами экшена (погони, перестрелки, похищения), различных экстремальных трюков. </p>
         <p class="text-style-1">Сценарий будет написан с учетом ваших особенностей и пожеланий.</p>
         <p class="text-style-1">Обычно в наших сценариях присутствуют такие элементы как: вертолет, воздушный шар, прыжки с парашютом, полеты на параплане, роупджампинг, яхты, катера, посещение заброшенных мест, спуски в глубокие пещеры</p>
         <p class="text-style-1">И это еще не все.. вы может оказаться в другом городе или можете быть в другой стране.</p>  
        <img src="images/vashe_foto.png" alt="vashe_foto">
       </div> 
        <div class="foto_tip">
          <div class="tip">
            <img class="tip1" src="images/tip1.png" alt="tip1">
            <p>Я хочу стать героем для<br> своей девушки!</p>
          </div>
          <div class="tip">
            <img src="images/tip2.png" alt="tip2">
            <p>Я не настолько люблю<br> свою девушку!</p>
          </div>
          <div class="tip">
            <img src="images/tip3.png" alt="tip3">
            <p>Буду копить!</p>
          </div>        
        </div> 
    </div>
    <div class="bg9">
      <h2> Эффекты от применения<br> свидания на крыше:</h2><hr>
      <div class="etap"> 
        <p> Эффект от применения свидания на крыше можно разделить на три этапа:</p>
        <div class="etap1">
          <img src="images/mad1.png" alt="mad1">
          <p> У объекта применения возникает улыбка.<br> Возможен радостный возглас</p>
        </div>
        <div class="etap1">
          <img src="images/mad2.png" alt="mad2">
          <p> Объект применения начинает<br>благодарить применятеля.<br> Вероятность поцелуя 93%</p>
        </div>
        <div class="etap1">
          <img src="images/mad3.png" alt="mad3">
          <p> У объекта применения наступает счастье.<br>Эффект 100%.</p>
        </div>
      </div>
      <div class="abo">
        <p>Вы скажете, что есть и другие способы завоевать женщину, и будете правы. Но мы утверждаем, что<br> «Свидание на крыше» - лучший из всех.</p>
        <div class="svidanie">
          <img src="images/danse.png" alt="danse">
          <p> Свидание на крыше</p><hr>
          <ul>
            <li><img src="images/v.png" alt="v"> Оригинально</li>
            <li><img src="images/v.png" alt="v"> Самые лучшие виды на Москву</li>
            <li><img src="images/v.png" alt="v"> Вы вдвоем</li>
          </ul>
          <button> Я за свидание на крыше</button>
          <p> За свидание на крыше</p>
          <span>998</span>
        </div>
        <div class="vsi">
          <img src="images/vs.png" alt="vs">
          <p> Проголосовано</p>
          <span>998</span>
        </div>
        <div class="pohod"> 
          <img src="images/pir.png" alt="pir">
          <p> Поход в ресторан</p><hr>
          <ul>
            <li><img src="images/v.png" alt="v"> Банально (и вы уже 100 раз так<br> делали)</li>
            <li><img src="images/v.png" alt="v"> Не угадаешь(может быть и на<br> соседний дом)</li>
            <li><img src="images/v.png" alt="v"> Толпа людей вокруг</li>
          </ul>
          <button> Я за поход в ресторан</button>
          <p> За поход в ресторан</p>
          <span>217</span>
        </div>
      </div>
      <div class="abo1">
        <div class="svidanie">
          <img src="images/danse.png" alt="danse">
          <p> Свидание на крыше</p><hr>
          <ul>
            <li><img src="images/v.png" alt="v"> Новинка для вашей пары</li>
            <li><img src="images/v.png" alt="v"> Настоящие звезды</li>
            <li><img src="images/v.png" alt="v"> Возможен вкусный ужин из ресторана</li>
          </ul>
          <button> Я за свидание на крыше</button>
          <p> За свидание на крыше</p>
          <span>998</span>
        </div>
        <div class="vsi">
          <img src="images/vs.png" alt="vs">
          <p> Проголосовано</p>
          <span>998</span>
        </div>
        <div class="pohod"> 
          <img src="images/film.png" alt="film">
          <p> Поход в кино</p><hr>
          <ul>
            <li><img src="images/v.png" alt="v"> Каждую субботу</li>
            <li><img src="images/v.png" alt="v"> Голливудские звезды</li>
            <li><img src="images/v.png" alt="v"> Возможен только поп-корн и кока-кола</li>
          </ul>
          <button> Я за поход в кино</button>
          <p> За поход в кино</p>
          <span>217</span>
        </div>
      </div>
    </div>
    <div class="bg10">
      <h2>Вы так же можете приобрести подарочные сертификаты<br>ручной работы или просто заказать фотосессию:</h2><hr>
      <div class="fotka">
        <div class="kupit">
          <img src="images/fotosesia1.png" alt="fotosesia1">
          <button>купить</button>
        </div>
        <div class="zakaz">
          <img src="images/fotosesia2.png" alt="fotosesia2">
          <button>заказать</button>
        </div>
      </div>
    </div>
    <div class="bg11">
      <h2>Акция!</h2>
      <p>закажи романтическое свидание прямо сейчас и получи 15 красных роз в подарок</p> 
         <img src="images/time11.png" alt="time11">
        <form> 
         <input type="text" name="name" value="Ваше имя">
         <input type="text" name="name" value="Ваш телефон">
         <button>Заказать</button>
       </form> 
    </div>
    <div class="bg12">
      <div class="logo">
        <img src="images/ban12.png" alt="ban12">
        <p>Свидание на крыше</p>
      </div>
      <div class="contakt">
        <span>Вопросы по телефону</span>
        <p>+7(499)<span>653 9202</span></p>
        <a href="#">обратный звонок</a>
      </div>
    </div>
  </body>
  

